# rest

./: .gitignore  README.md
batchProcessing/: pom.xml
batchProcessing/src/main/java/hello/: BatchConfiguration.java  Person.java  PersonItemProcessor.java
bookReadingList/: build.gradle  settings.gradle
bookReadingList/src/main/java/bookreadinglist/: Book.java  BookReadingListApplication.java  Reader.java  ReaderRepository.java  ReadingListController.java  ReadingListRepository.java  SecurityConfig.java
bookReadingList/src/main/resources/templates/: readingList.html
bookReadingList/src/test/java/bookreadinglist/: BookReadingListApplicationTests.java
data-migration/: application.properties  pom.xml
data-migration/src/main/java/com/chillin/co/: App.java  JobStarter.java
data-migration/src/main/java/com/chillin/co/entity/: Usuario.java
data-migration/src/test/java/com/chillin/co/: AppTest.java
jpaejemplo/: .gitignore  pom.xml
jpaejemplo/src/main/java/com/chilin/org/: Application.java
jpaejemplo/src/main/java/com/chilin/org/aver/: ConexionDB.java
jpaejemplo/src/main/java/com/chilin/org/databank/: DataReader.java  DatenbankWriter.java
jpaejemplo/src/main/java/com/chilin/org/model/: Usuario.java
jpaejemplo/src/main/java/com/chilin/org/repository/: UsuarioRepository.java
jpaejemplo/src/main/resources/: application.properties  usuariodata.csv
prueba/: pom.xml
prueba/src/main/java/prueba/: Application.java  HelloController.java
prueba/src/test/java/prueba/: HelloControllerIT.java  HelloControllerTes.java  HelloControllerTest.java
readinglist/: build.gradle
readinglist/src/main/java/readinglist/: Book.java  ReadingListController.java  ReadingListRepository.java
readinglist/src/main/resources/templates/: readingList.html
